<!DOCTYPE html>
<html lang="en">
<head>
    <title>⋆.˚ ᡣ𐭩Date invitation .𖥔˚</title>
    <style>
        body {
            background-image: url(heart.jpeg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
        }

        h1 {
            text-align: center;
            color: firebrick;
            font-family: inherit;
            margin-bottom: 20px;
            font-size: 80px;
            text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.8); 
        }

        h2 {
            margin-left: 10px;
            color: palevioletred;
            font-family: monospace;
        }

        .box {
            width: 400px;
            height: inherit;
            background-color: floralwhite;
            border: 2px solid beige;
            margin-left: 10px;
            border-radius: 30px;
            text-align: center;
        }

        .box img {
            width: 300px;
            margin: 20px;
            
        }
        ul {
            color: palevioletred;
            font-family: monospace;
            text-align: left;
        }
        
        
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Right Choice!</h1>
<br>
    <div class="container">
        <div class="box">
            <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
            ﾟ。 Date <br>
            ﾟ･｡･ﾟ</h2>
            <img src="date.png" alt="Date Image">
        </div>

        <div class="box">
            <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
                       Starting Place <br>
            ﾟ･｡･ﾟ</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.643799395891!2d101.72700107521248!3d3.1880030529120607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc378ad556bffb%3A0x9311d7bda7d09682!2sKolej%20Kediaman%20Siswa%20Jaya%2C%20UTM%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1706773063686!5m2!1sen!2smy" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <br>
    <div class="container">
    <div class="box">
        <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
           Dress Code <br>
            ﾟ･｡･ﾟ</h2>
        
        <ul>
            <li>preferrably something bright</li>
                <li>maybe beige</li>
                <li>maybe white </li>
            </ul>
    </div>
        
        <div class="box">
        <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
           What to Bring  <br>
            ﾟ･｡･ﾟ</h2>
            
            <ul>
            <li>niat</li>
                <li>diri</li>
                <li>perut yang berisi (jangan penuh! alas perut sebelum gerak!)</li>
            </ul>
            
    </div>
        </div>
    <br>
    <div class="container">
    <div class="box">
        <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
           Our destination! <br>
            ﾟ･｡･ﾟ</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127482.75158303048!2d101.6081786!3d3.1379835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ececc1c7c97%3A0x524c8e31e929bc76!2sPetaling%20Jaya%2C%20Selangor!5e0!3m2!1sen!2smy!4v1707188536343!5m2!1sen!2smy" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        
        <div class="box">
        <h2>｡ﾟﾟ･｡･ﾟﾟ｡ <br>
            ﾟ。 hihi <br>
            ﾟ･｡･ﾟ</h2>
            <img src="IMG_7075.jpeg" style="width: 200px; height: inherit; ">
            
            
            
    </div>
        </div>
</body>
</html>
